# ========================
# SERVER
# ========================
SERVER_PORT=8081

# ========================
# DATABASE
# ========================
DB_HOST=mysql
DB_PORT=3306
DB_NAME=authdb
DB_USER=root
DB_PASSWORD=root

# ========================
# JPA
# ========================
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# ========================
# JWT
# ========================
JWT_SECRET=mysupersecretkeymysupersecretkey123456
JWT_EXPIRATION=86400000
